schemagic package
=================

Submodules
----------

schemagic.core module
---------------------

.. automodule:: schemagic.core
    :members:
    :undoc-members:
    :show-inheritance:

schemagic.func module
---------------------

.. automodule:: schemagic.func
    :members:
    :undoc-members:
    :show-inheritance:

schemagic.scratch module
------------------------

.. automodule:: schemagic.scratch
    :members:
    :undoc-members:
    :show-inheritance:

schemagic.utils module
----------------------

.. automodule:: schemagic.utils
    :members:
    :undoc-members:
    :show-inheritance:

schemagic.validators module
---------------------------

.. automodule:: schemagic.validators
    :members:
    :undoc-members:
    :show-inheritance:

schemagic.web module
--------------------

.. automodule:: schemagic.web
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: schemagic
    :members:
    :undoc-members:
    :show-inheritance:
